<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="kdtadmin3K365Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="kdtadmin3K365DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Dieties" EntityType="kdtadmin3K365Model.Diety" />
    <EntitySet Name="Vazhipadus" EntityType="kdtadmin3K365Model.Vazhipadu" />
    <AssociationSet Name="FK_Vazhipadu_Diety" Association="kdtadmin3K365Model.FK_Vazhipadu_Diety">
      <End Role="Diety" EntitySet="Dieties" />
      <End Role="Vazhipadu" EntitySet="Vazhipadus" />
    </AssociationSet>
    <EntitySet Name="Notifications" EntityType="kdtadmin3K365Model.Notification" />
  </EntityContainer>
  <EntityType Name="Diety">
    <Key>
      <PropertyRef Name="diety_id" />
    </Key>
    <Property Name="diety_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diety_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Vazhipadus" Relationship="kdtadmin3K365Model.FK_Vazhipadu_Diety" FromRole="Diety" ToRole="Vazhipadu" />
  </EntityType>
  <EntityType Name="Vazhipadu">
    <Key>
      <PropertyRef Name="vazhipadu_id" />
    </Key>
    <Property Name="vazhipadu_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="diety_id" Type="Int32" Nullable="false" />
    <Property Name="offering_name" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="materials_reqd" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="offering_amount" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="remarks" Type="String" MaxLength="4000" FixedLength="false" Unicode="false" />
    <Property Name="datetime_updated" Type="DateTime" Precision="7" />
    <NavigationProperty Name="Diety" Relationship="kdtadmin3K365Model.FK_Vazhipadu_Diety" FromRole="Vazhipadu" ToRole="Diety" />
    <Property Name="user_updated" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_Vazhipadu_Diety">
    <End Type="kdtadmin3K365Model.Diety" Role="Diety" Multiplicity="1" />
    <End Type="kdtadmin3K365Model.Vazhipadu" Role="Vazhipadu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diety">
        <PropertyRef Name="diety_id" />
      </Principal>
      <Dependent Role="Vazhipadu">
        <PropertyRef Name="diety_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Notification">
    <Key>
      <PropertyRef Name="notification_id" />
    </Key>
    <Property Name="notification_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="notification_title" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="notification_description" Type="String" Nullable="false" MaxLength="8000" FixedLength="false" Unicode="false" />
    <Property Name="notification_image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="date_from" Type="DateTime" Precision="0" />
    <Property Name="date_to" Type="DateTime" Precision="0" />
    <Property Name="datetime_updated" Type="DateTime" Precision="3" />
  </EntityType>
</Schema>